(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "panel_V1_20150125.Layer_Bottom.gbr")(cons 'visible #f)(cons 'color #(0 4259 57568)))
(define-layer! 8 (cons 'filename "panel_V1_20150125.SilkScreenBottom.gbr")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 7 (cons 'filename "panel_V1_20150125.BottomCream.gbr")(cons 'visible #f)(cons 'color #(54227 54227 65535)))
(define-layer! 6 (cons 'filename "panel_V1_20150125.SolderStopMaskBOTTOM.gbr")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 5 (cons 'filename "panel_V1_20150125.Layer_Top.gbr")(cons 'visible #t)(cons 'color #(65535 0 1508)))
(define-layer! 4 (cons 'filename "panel_V1_20150125.SolderStopMaskTOP.gbr")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 3 (cons 'filename "panel_V1_20150125.TopCream.gbr")(cons 'visible #f)(cons 'color #(54227 54227 65535)))
(define-layer! 2 (cons 'filename "panel_V1_20150125.SilkScreenTop.gbr")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "panel_V1_20150125.drd")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "panel_V1_20150125.Milling.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! -1 (cons 'filename "/Server/Project_Eagle/GitHub/Progetti/Pannel/Gerber_panel_V1_20150125")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
