Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Server/Project_Eagle/GitHub/Progetti/Pannel/panel_V1_20150125.SilkScreenTop.gpi

 Date              : 25/01/15 20:24
 Plotfile          : /Server/Project_Eagle/GitHub/Progetti/Pannel/panel_V1_20150125.SilkScreenTop.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch              66
 D11      draw      0.0100inch            6264
 D12      square    0.0079inch              23
 D13      draw      0.0110inch               6
 D14      draw      0.0050inch             201
 D15      rectangle 0.0827inch x 0.0118inch     2
 D16      draw      0.0000inch              19
 D17      rectangle 0.0453inch x 0.0157inch    18
 D18      rectangle 0.0453inch x 0.0157inch    24
 D19      rectangle 0.0453inch x 0.0158inch    24
 D20      rectangle 0.0157inch x 0.0453inch    18
 D21      rectangle 0.0157inch x 0.0453inch    24
 D22      rectangle 0.0158inch x 0.0453inch    24
 D23      draw      0.0060inch             536
 D24      rectangle 0.0160inch x 0.0340inch    70
 D25      draw      0.0040inch             387
 D26      rectangle 0.0197inch x 0.0374inch    50
 D27      rectangle 0.0295inch x 0.0571inch    12
 D28      rectangle 0.0374inch x 0.0197inch    42
 D29      rectangle 0.0340inch x 0.0160inch    58
 D30      draw      0.0080inch              34
 D31      rectangle 0.0669inch x 0.0295inch    12
 D32      square    0.0200inch              75
 D33      rectangle 0.0197inch x 0.0128inch    45
 D34      rectangle 0.0098inch x 0.0059inch    60
 D35      rectangle 0.0069inch x 0.0157inch    30
 D36      square    0.0118inch              23
 D37      rectangle 0.0030inch x 0.0128inch    15
 D38      draw      0.0090inch              48
 D39      draw      0.0180inch              24
 D40      rectangle 0.0600inch x 0.0400inch     3
 D41      rectangle 0.0295inch x 0.0669inch     6
 D42      draw      0.0030inch              48
 D43      rectangle 0.0128inch x 0.0197inch    24
 D44      rectangle 0.0059inch x 0.0098inch    32
 D45      rectangle 0.0157inch x 0.0069inch    16
 D46      rectangle 0.0128inch x 0.0030inch     8
 D47      rectangle 0.0531inch x 0.0098inch     4
 D48      rectangle 0.0512inch x 0.0197inch     8
 D49      rectangle 0.0433inch x 0.0193inch    32
 D50      rectangle 0.1024inch x 0.0295inch     8
 D51      rectangle 0.0197inch x 0.0512inch     8

