Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Server/Project_Eagle/GitHub/Progetti/Pannel/panel_V1_20150125.Layer_Top.gpi

 Date              : 25/01/15 20:24
 Plotfile          : /Server/Project_Eagle/GitHub/Progetti/Pannel/panel_V1_20150125.Layer_Top.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch              42
 D11      draw      0.0000inch               7
 D12      draw      0.0060inch              95
 D13      round     0.0600inch               2
 D14      rectangle 0.0591inch x 0.0197inch    66
 D15      rectangle 0.0197inch x 0.0591inch    66
 D16      rectangle 0.0394inch x 0.0433inch   112
 D17      rectangle 0.0433inch x 0.0394inch   108
 D18      rectangle 0.0512inch x 0.0591inch    12
 D19      rectangle 0.0236inch x 0.0866inch    24
 D20      rectangle 0.0709inch x 0.0630inch    12
 D21      square    0.0640inch               3
 D22      octagon   0.0640inch             262
 D23      rectangle 0.0315inch x 0.0472inch    12
 D24      square    0.0472inch              46
 D25      round     0.2100inch              24
 D26      rectangle 0.0630inch x 0.0460inch     9
 D27      rectangle 0.0240inch x 0.0390inch    15
 D28      rectangle 0.0593inch x 0.0316inch    24
 D29      rectangle 0.1029inch x 0.1378inch     3
 D30      rectangle 0.0630inch x 0.0709inch     6
 D31      rectangle 0.0472inch x 0.0787inch     6
 D32      round     0.0276inch               6
 D33      rectangle 0.0551inch x 0.0472inch    12
 D34      rectangle 0.0520inch x 0.0220inch    60
 D35      round     0.0740inch              28
 D36      rectangle 0.0669inch x 0.0709inch     4
 D37      rectangle 0.0256inch x 0.0689inch    32
 D38      rectangle 0.1260inch x 0.0906inch     4
 D39      rectangle 0.0630inch x 0.0512inch     8
 D40      draw      0.0712inch              12
 D41      rectangle 0.0866inch x 0.0236inch    32
 D42      rectangle 0.1063inch x 0.0630inch     8
 D43      rectangle 0.1102inch x 0.0394inch     4
 D44      rectangle 0.0512inch x 0.0630inch     8
 D45      round     0.0640inch               2
 D46      draw      0.0640inch              20
 D47      round     0.0280inch             454
 D48      draw      0.0100inch           22203
 D49      draw      0.0240inch             300
 D50      draw      0.0160inch             691
 D51      round     0.0400inch               8
 D52      round     0.0320inch             126
 D53      draw      0.0200inch             128
 D54      draw      0.0120inch              73
 D55      round     0.0480inch               5
 D56      draw      0.0400inch              80
 D57      draw      0.0320inch              66
 D58      round     0.0800inch             140

