Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Server/Project_Eagle/GitHub/Progetti/Pannel/panel_V1_20150125.dri

 Date              : 25/01/15 20:24
 Drills            : /Server/Project_Eagle/GitHub/Progetti/Pannel/panel_V1_20150125.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0400inch   455  T05   0.0402inch
 0.0120inch   454  T01   0.0118inch
 0.0240inch     8  T03   0.0240inch
 0.0160inch   126  T02   0.0161inch
 0.0320inch     5  T04   0.0319inch

Drills used:

 Code  Size       used

 T01   0.0118inch   454
 T02   0.0161inch   126
 T03   0.0240inch     8
 T04   0.0319inch     5
 T05   0.0402inch   455
 T06   0.0472inch    12
 T07   0.1102inch    24
 T08   0.1575inch     6

Total number of drills: 1090

Plotfiles:

 /Server/Project_Eagle/GitHub/Progetti/Pannel/panel_V1_20150125.drd
