Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Server/Project_Eagle/GitHub/Progetti/uNAVPCB/Pannel/panel_V1_20150125.Layer_Bottom.gpi

 Date              : 26/01/15 23:54
 Plotfile          : /Server/Project_Eagle/GitHub/Progetti/uNAVPCB/Pannel/panel_V1_20150125.Layer_Bottom.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch              42
 D11      draw      0.0000inch               7
 D12      square    0.0640inch               3
 D13      octagon   0.0640inch             222
 D14      round     0.2100inch              20
 D15      round     0.0740inch              28
 D16      rectangle 0.0315inch x 0.0472inch    12
 D17      rectangle 0.0315inch x 0.0906inch     6
 D18      rectangle 0.0787inch x 0.0984inch     6
 D19      draw      0.0315inch              48
 D20      draw      0.0157inch              18
 D21      draw      0.0712inch              12
 D22      round     0.0640inch               2
 D23      draw      0.0640inch              20
 D24      round     0.2540inch               4
 D25      round     0.0700inch              40
 D26      round     0.0760inch               2
 D27      round     0.0600inch              40
 D28      round     0.0280inch             454
 D29      draw      0.0100inch           14931
 D30      draw      0.0240inch             208
 D31      round     0.0400inch               8
 D32      round     0.0320inch             126
 D33      draw      0.0200inch              94
 D34      draw      0.0160inch             292
 D35      round     0.0480inch               5
 D36      draw      0.0400inch              43
 D37      draw      0.0320inch              30
 D38      round     0.0800inch              94

