Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Server/Project_Eagle/GitHub/Progetti/uNAVPCB/Pannel/panel_V1_20150125.SolderStopMaskTOP.gpi

 Date              : 26/01/15 23:55
 Plotfile          : /Server/Project_Eagle/GitHub/Progetti/uNAVPCB/Pannel/panel_V1_20150125.SolderStopMaskTOP.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch              42
 D11      draw      0.0000inch               7
 D12      round     0.1655inch               6
 D13      square    0.1181inch               4
 D14      rectangle 0.0671inch x 0.0277inch    66
 D15      rectangle 0.0277inch x 0.0671inch    66
 D16      rectangle 0.0474inch x 0.0513inch   112
 D17      rectangle 0.0513inch x 0.0474inch   108
 D18      rectangle 0.0592inch x 0.0671inch    12
 D19      rectangle 0.0316inch x 0.0946inch    24
 D20      rectangle 0.0789inch x 0.0710inch    12
 D21      square    0.0720inch               3
 D22      octagon   0.0720inch             222
 D23      rectangle 0.0395inch x 0.0552inch    12
 D24      square    0.0552inch              46
 D25      round     0.2180inch              20
 D26      rectangle 0.0710inch x 0.0540inch     9
 D27      rectangle 0.0320inch x 0.0470inch    15
 D28      rectangle 0.0673inch x 0.0396inch    24
 D29      rectangle 0.1109inch x 0.1458inch     3
 D30      rectangle 0.0710inch x 0.0789inch     6
 D31      rectangle 0.0552inch x 0.0867inch     6
 D32      round     0.0356inch               6
 D33      rectangle 0.0631inch x 0.0552inch    12
 D34      rectangle 0.0600inch x 0.0300inch    60
 D35      round     0.0820inch              28
 D36      rectangle 0.0749inch x 0.0789inch     4
 D37      rectangle 0.0336inch x 0.0769inch    32
 D38      rectangle 0.1340inch x 0.0986inch     4
 D39      rectangle 0.0710inch x 0.0592inch     8
 D40      draw      0.0792inch              12
 D41      rectangle 0.0946inch x 0.0316inch    32
 D42      rectangle 0.1143inch x 0.0710inch     8
 D43      rectangle 0.1182inch x 0.0474inch     4
 D44      rectangle 0.0592inch x 0.0710inch     8
 D45      round     0.0720inch               2
 D46      draw      0.0720inch              20
 D47      round     0.2620inch               4
 D48      round     0.0780inch              40
 D49      round     0.0840inch               2
 D50      round     0.0680inch              40
 D51      round     0.0480inch               8
 D52      round     0.0560inch               5
 D53      round     0.0880inch              94

