Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Server/Project_Eagle/GitHub/Progetti/uNAVPCB/Pannel/panel_V1_20150125.TopCream.gpi

 Date              : 26/01/15 23:54
 Plotfile          : /Server/Project_Eagle/GitHub/Progetti/uNAVPCB/Pannel/panel_V1_20150125.TopCream.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch              42
 D11      draw      0.0000inch               7
 D12      rectangle 0.0591inch x 0.0197inch    66
 D13      rectangle 0.0197inch x 0.0591inch    66
 D14      rectangle 0.0394inch x 0.0433inch   112
 D15      rectangle 0.0433inch x 0.0394inch   108
 D16      rectangle 0.0512inch x 0.0591inch    12
 D17      rectangle 0.0236inch x 0.0866inch    24
 D18      rectangle 0.0709inch x 0.0630inch    12
 D19      rectangle 0.0315inch x 0.0472inch    12
 D20      square    0.0472inch              46
 D21      rectangle 0.0630inch x 0.0460inch     9
 D22      rectangle 0.0240inch x 0.0390inch    15
 D23      rectangle 0.0593inch x 0.0316inch    24
 D24      rectangle 0.1029inch x 0.1378inch     3
 D25      rectangle 0.0630inch x 0.0709inch     6
 D26      rectangle 0.0472inch x 0.0787inch     6
 D27      rectangle 0.0551inch x 0.0472inch    12
 D28      rectangle 0.0520inch x 0.0220inch    60
 D29      rectangle 0.0669inch x 0.0709inch     4
 D30      rectangle 0.0256inch x 0.0689inch    32
 D31      rectangle 0.1260inch x 0.0906inch     4
 D32      rectangle 0.0630inch x 0.0512inch     8
 D33      rectangle 0.0866inch x 0.0236inch    32
 D34      rectangle 0.1063inch x 0.0630inch     8
 D35      rectangle 0.1102inch x 0.0394inch     4
 D36      rectangle 0.0512inch x 0.0630inch     8

