Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Server/Project_Eagle/GitHub/Progetti/uNAVPCB/Pannel/panel_V1_20150125.SolderStopMaskBOTTOM.gpi

 Date              : 26/01/15 23:55
 Plotfile          : /Server/Project_Eagle/GitHub/Progetti/uNAVPCB/Pannel/panel_V1_20150125.SolderStopMaskBOTTOM.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch              42
 D11      draw      0.0000inch               7
 D12      round     0.1655inch               6
 D13      square    0.1181inch               4
 D14      square    0.0720inch               3
 D15      octagon   0.0720inch             222
 D16      round     0.2180inch              20
 D17      round     0.0820inch              28
 D18      rectangle 0.0395inch x 0.0552inch    12
 D19      rectangle 0.0867inch x 0.1064inch     6
 D20      rectangle 0.0394inch x 0.0551inch     6
 D21      draw      0.0395inch              48
 D22      draw      0.0197inch              18
 D23      draw      0.0792inch              12
 D24      round     0.0720inch               2
 D25      draw      0.0720inch              20
 D26      round     0.2620inch               4
 D27      round     0.0780inch              40
 D28      round     0.0840inch               2
 D29      round     0.0680inch              40
 D30      round     0.0480inch               8
 D31      round     0.0560inch               5
 D32      round     0.0880inch              94

