Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Server/Project_Eagle/GitHub/Progetti/uNAVPCB/Pannel/panel_V1_20150125.BottomCream.gpi

 Date              : 26/01/15 23:54
 Plotfile          : /Server/Project_Eagle/GitHub/Progetti/uNAVPCB/Pannel/panel_V1_20150125.BottomCream.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch              42
 D11      draw      0.0000inch               7
 D12      rectangle 0.0315inch x 0.0472inch    18
 D13      rectangle 0.0787inch x 0.0984inch     6
 D14      draw      0.0315inch              48
 D15      draw      0.0157inch              18

