Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Server/Project_Eagle/GitHub/Progetti/uNAVPCB/Pannel/panel_V1_20150125.SilkScreenBottom.gpi

 Date              : 26/01/15 23:54
 Plotfile          : /Server/Project_Eagle/GitHub/Progetti/uNAVPCB/Pannel/panel_V1_20150125.SilkScreenBottom.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch              66
 D11      draw      0.0100inch            4511
 D12      draw      0.0160inch              18
 D13      rectangle 0.0004inch x 0.0075inch     5
 D14      rectangle 0.0004inch x 0.0165inch    85
 D15      rectangle 0.0004inch x 0.0220inch    25
 D16      rectangle 0.0004inch x 0.0264inch    10
 D17      rectangle 0.0004inch x 0.0295inch     5
 D18      rectangle 0.0004inch x 0.0327inch     5
 D19      rectangle 0.0004inch x 0.0354inch     5
 D20      rectangle 0.0004inch x 0.0150inch   700
 D21      rectangle 0.0004inch x 0.0193inch    35
 D22      rectangle 0.0004inch x 0.0382inch     5
 D23      rectangle 0.0004inch x 0.0150inch   420
 D24      rectangle 0.0004inch x 0.0193inch    70
 D25      rectangle 0.0004inch x 0.0402inch     5
 D26      rectangle 0.0004inch x 0.0197inch    50
 D27      rectangle 0.0004inch x 0.0421inch    10
 D28      rectangle 0.0004inch x 0.0197inch    20
 D29      rectangle 0.0004inch x 0.0445inch     5
 D30      rectangle 0.0004inch x 0.0197inch    40
 D31      rectangle 0.0004inch x 0.0461inch     5
 D32      rectangle 0.0004inch x 0.0480inch     5
 D33      rectangle 0.0004inch x 0.0193inch   100
 D34      rectangle 0.0004inch x 0.0496inch     5
 D35      rectangle 0.0004inch x 0.0193inch    60
 D36      rectangle 0.0004inch x 0.0512inch     5
 D37      rectangle 0.0004inch x 0.0193inch    35
 D38      rectangle 0.0004inch x 0.0528inch    10
 D39      rectangle 0.0004inch x 0.0543inch    10
 D40      rectangle 0.0004inch x 0.0555inch     5
 D41      rectangle 0.0004inch x 0.0567inch    15
 D42      rectangle 0.0004inch x 0.0583inch     5
 D43      rectangle 0.0004inch x 0.0594inch     5
 D44      rectangle 0.0004inch x 0.0606inch    15
 D45      rectangle 0.0004inch x 0.0193inch    10
 D46      rectangle 0.0004inch x 0.0618inch     5
 D47      rectangle 0.0004inch x 0.0630inch    15
 D48      rectangle 0.0004inch x 0.0638inch    10
 D49      rectangle 0.0004inch x 0.0197inch    10
 D50      rectangle 0.0004inch x 0.0654inch     5
 D51      rectangle 0.0004inch x 0.0661inch     5
 D52      rectangle 0.0004inch x 0.0669inch    10
 D53      rectangle 0.0004inch x 0.0677inch     5
 D54      rectangle 0.0004inch x 0.0693inch     5
 D55      rectangle 0.0004inch x 0.0701inch     5
 D56      rectangle 0.0004inch x 0.0709inch    10
 D57      rectangle 0.0004inch x 0.0717inch     5
 D58      rectangle 0.0004inch x 0.0311inch    10
 D59      rectangle 0.0004inch x 0.0311inch    10
 D60      rectangle 0.0004inch x 0.0287inch    20
 D61      rectangle 0.0004inch x 0.0276inch     5
 D62      rectangle 0.0004inch x 0.0272inch    10
 D63      rectangle 0.0004inch x 0.0264inch    10
 D64      rectangle 0.0004inch x 0.0256inch     5
 D65      rectangle 0.0004inch x 0.0252inch    20
 D66      rectangle 0.0004inch x 0.0248inch    10
 D67      rectangle 0.0004inch x 0.0244inch     5
 D68      rectangle 0.0004inch x 0.0240inch     5
 D69      rectangle 0.0004inch x 0.0240inch     5
 D70      rectangle 0.0004inch x 0.0236inch    10
 D71      rectangle 0.0004inch x 0.0236inch     5
 D72      rectangle 0.0004inch x 0.0232inch    10
 D73      rectangle 0.0004inch x 0.0228inch     5
 D74      rectangle 0.0004inch x 0.0228inch    10
 D75      rectangle 0.0004inch x 0.0224inch    15
 D76      rectangle 0.0004inch x 0.0217inch     5
 D77      rectangle 0.0004inch x 0.0217inch     5
 D78      rectangle 0.0004inch x 0.0217inch    15
 D79      rectangle 0.0004inch x 0.0213inch    15
 D80      rectangle 0.0004inch x 0.0213inch    15
 D81      rectangle 0.0004inch x 0.0209inch    95
 D82      rectangle 0.0004inch x 0.0205inch    25
 D83      rectangle 0.0004inch x 0.0205inch    35
 D84      rectangle 0.0004inch x 0.0205inch    40
 D85      rectangle 0.0004inch x 0.0201inch    85
 D86      rectangle 0.0004inch x 0.0201inch    15
 D87      rectangle 0.0004inch x 0.0189inch   145
 D88      rectangle 0.0004inch x 0.0201inch    10
 D89      rectangle 0.0004inch x 0.0193inch    10
 D90      rectangle 0.0004inch x 0.0193inch    20
 D91      rectangle 0.0004inch x 0.0189inch    50
 D92      rectangle 0.0004inch x 0.0189inch    85
 D93      rectangle 0.0004inch x 0.0185inch    25
 D94      rectangle 0.0004inch x 0.0185inch    75
 D95      rectangle 0.0004inch x 0.0185inch    35
 D96      rectangle 0.0004inch x 0.0185inch     5
 D97      rectangle 0.0004inch x 0.0181inch    60
 D98      rectangle 0.0004inch x 0.0181inch    40
 D99      rectangle 0.0004inch x 0.0177inch    40
 D100     rectangle 0.0004inch x 0.0177inch    40
 D101     rectangle 0.0004inch x 0.0177inch    10
 D102     rectangle 0.0004inch x 0.0173inch    45
 D103     rectangle 0.0004inch x 0.0173inch    35
 D104     rectangle 0.0004inch x 0.0173inch    25
 D105     rectangle 0.0004inch x 0.0169inch    95
 D106     rectangle 0.0004inch x 0.0173inch    20
 D107     rectangle 0.0004inch x 0.0189inch    45
 D108     rectangle 0.0004inch x 0.0169inch     5
 D109     rectangle 0.0004inch x 0.0169inch    20
 D110     rectangle 0.0004inch x 0.0169inch    40
 D111     rectangle 0.0004inch x 0.0165inch    95
 D112     rectangle 0.0004inch x 0.0165inch    40
 D113     rectangle 0.0004inch x 0.0161inch    80
 D114     rectangle 0.0004inch x 0.0161inch   220
 D115     rectangle 0.0004inch x 0.0161inch    60
 D116     rectangle 0.0004inch x 0.0161inch    15
 D117     rectangle 0.0004inch x 0.0157inch    40
 D118     rectangle 0.0004inch x 0.0157inch   175
 D119     rectangle 0.0004inch x 0.0157inch   460
 D120     rectangle 0.0004inch x 0.0157inch   150
 D121     rectangle 0.0004inch x 0.0154inch    80
 D122     rectangle 0.0004inch x 0.0154inch    25
 D123     rectangle 0.0004inch x 0.0551inch    10
 D124     rectangle 0.0004inch x 0.0547inch     5
 D125     rectangle 0.0004inch x 0.0543inch    10
 D126     rectangle 0.0004inch x 0.0539inch     5
 D127     rectangle 0.0004inch x 0.0154inch    25
 D128     rectangle 0.0004inch x 0.0535inch     5
 D129     rectangle 0.0004inch x 0.0154inch    35
 D130     rectangle 0.0004inch x 0.0571inch     5
 D131     rectangle 0.0004inch x 0.0154inch    70
 D132     rectangle 0.0004inch x 0.0579inch    10
 D133     rectangle 0.0004inch x 0.0154inch    35
 D134     rectangle 0.0004inch x 0.0587inch    10
 D135     rectangle 0.0004inch x 0.0591inch     5
 D136     rectangle 0.0004inch x 0.0154inch    30
 D137     rectangle 0.0004inch x 0.0598inch     5
 D138     rectangle 0.0004inch x 0.0602inch    10
 D139     rectangle 0.0004inch x 0.0610inch     5
 D140     rectangle 0.0004inch x 0.0157inch    20
 D141     rectangle 0.0004inch x 0.0614inch     5
 D142     rectangle 0.0004inch x 0.0618inch     5
 D143     rectangle 0.0004inch x 0.0626inch    10
 D144     rectangle 0.0004inch x 0.0634inch    10
 D145     rectangle 0.0004inch x 0.0642inch     5
 D146     rectangle 0.0004inch x 0.0646inch    10
 D147     rectangle 0.0004inch x 0.0280inch     5
 D148     rectangle 0.0004inch x 0.0236inch     5
 D149     rectangle 0.0004inch x 0.0031inch     5
 D150     rectangle 0.0004inch x 0.0031inch   180
 D151     rectangle 0.0004inch x 0.0067inch    10
 D152     rectangle 0.0004inch x 0.0087inch     5
 D153     rectangle 0.0004inch x 0.0087inch     5
 D154     rectangle 0.0004inch x 0.0102inch    10
 D155     rectangle 0.0004inch x 0.0102inch    10
 D156     rectangle 0.0004inch x 0.0114inch    10
 D157     rectangle 0.0004inch x 0.0181inch     5
 D158     rectangle 0.0004inch x 0.0126inch     5
 D159     rectangle 0.0004inch x 0.0126inch     5
 D160     rectangle 0.0004inch x 0.0134inch     5
 D161     rectangle 0.0004inch x 0.0134inch     5
 D162     rectangle 0.0004inch x 0.0146inch    25
 D163     rectangle 0.0004inch x 0.0177inch    10
 D164     rectangle 0.0004inch x 0.0197inch    10
 D165     rectangle 0.0004inch x 0.0201inch    25
 D166     rectangle 0.0004inch x 0.0205inch    15
 D167     rectangle 0.0004inch x 0.0154inch     5
 D168     rectangle 0.0004inch x 0.0209inch    15
 D169     rectangle 0.0004inch x 0.0165inch    15
 D170     rectangle 0.0004inch x 0.0138inch    10
 D171     rectangle 0.0004inch x 0.0126inch     5
 D172     rectangle 0.0004inch x 0.0126inch     5
 D173     rectangle 0.0004inch x 0.0118inch     5
 D174     rectangle 0.0004inch x 0.0118inch     5
 D175     rectangle 0.0004inch x 0.0091inch    10
 D176     rectangle 0.0004inch x 0.0071inch     5
 D177     rectangle 0.0004inch x 0.0071inch     5
 D178     rectangle 0.0004inch x 0.0039inch     5
 D179     rectangle 0.0004inch x 0.0039inch     5
 D180     rectangle 0.0004inch x 0.0173inch    10
 D181     rectangle 0.0004inch x 0.0173inch     5
 D182     rectangle 0.0004inch x 0.0177inch     5
 D183     rectangle 0.0004inch x 0.0177inch    10
 D184     rectangle 0.0004inch x 0.0177inch     5
 D185     rectangle 0.0004inch x 0.0181inch     5
 D186     rectangle 0.0004inch x 0.0213inch    10
 D187     rectangle 0.0004inch x 0.0217inch     5
 D188     rectangle 0.0004inch x 0.0217inch     5
 D189     rectangle 0.0004inch x 0.0220inch    10
 D190     rectangle 0.0004inch x 0.0240inch    10
 D191     rectangle 0.0004inch x 0.0228inch     5
 D192     rectangle 0.0004inch x 0.0256inch     5
 D193     rectangle 0.0004inch x 0.0232inch     5
 D194     rectangle 0.0004inch x 0.0272inch     5
 D195     rectangle 0.0004inch x 0.0240inch     5
 D196     rectangle 0.0004inch x 0.0295inch     5
 D197     rectangle 0.0004inch x 0.0244inch     5
 D198     rectangle 0.0004inch x 0.0689inch     5
 D199     rectangle 0.0004inch x 0.0689inch     5
 D200     rectangle 0.0004inch x 0.0260inch     5
 D201     rectangle 0.0004inch x 0.0685inch     5
 D202     rectangle 0.0004inch x 0.0272inch     5
 D203     rectangle 0.0004inch x 0.0681inch     5
 D204     rectangle 0.0004inch x 0.0677inch    10
 D205     rectangle 0.0004inch x 0.0673inch     5
 D206     rectangle 0.0004inch x 0.0717inch     5
 D207     rectangle 0.0004inch x 0.0669inch     5
 D208     rectangle 0.0004inch x 0.0665inch     5
 D209     rectangle 0.0004inch x 0.0701inch     5
 D210     rectangle 0.0004inch x 0.0661inch    10
 D211     rectangle 0.0004inch x 0.0693inch     5
 D212     rectangle 0.0004inch x 0.0657inch     5
 D213     rectangle 0.0004inch x 0.0654inch    10
 D214     rectangle 0.0004inch x 0.0642inch     5
 D215     rectangle 0.0004inch x 0.0638inch     5
 D216     rectangle 0.0004inch x 0.0638inch     5
 D217     rectangle 0.0004inch x 0.0614inch     5
 D218     rectangle 0.0004inch x 0.0622inch     5
 D219     rectangle 0.0004inch x 0.0614inch     5
 D220     rectangle 0.0004inch x 0.0591inch     5
 D221     rectangle 0.0004inch x 0.0583inch     5
 D222     rectangle 0.0004inch x 0.0594inch     5
 D223     rectangle 0.0004inch x 0.0512inch     5
 D224     rectangle 0.0004inch x 0.0559inch     5
 D225     rectangle 0.0004inch x 0.0496inch     5
 D226     rectangle 0.0004inch x 0.0547inch     5
 D227     rectangle 0.0004inch x 0.0476inch     5
 D228     rectangle 0.0004inch x 0.0535inch     5
 D229     rectangle 0.0004inch x 0.0457inch     5
 D230     rectangle 0.0004inch x 0.0524inch     5
 D231     rectangle 0.0004inch x 0.0441inch     5
 D232     rectangle 0.0004inch x 0.0508inch     5
 D233     rectangle 0.0004inch x 0.0488inch     5
 D234     rectangle 0.0004inch x 0.0398inch     5
 D235     rectangle 0.0004inch x 0.0465inch     5
 D236     rectangle 0.0004inch x 0.0374inch    10
 D237     rectangle 0.0004inch x 0.0433inch     5
 D238     rectangle 0.0004inch x 0.0350inch     5
 D239     rectangle 0.0004inch x 0.0323inch     5
 D240     rectangle 0.0004inch x 0.0031inch   150
 D241     rectangle 0.0004inch x 0.0295inch     5
 D242     rectangle 0.0004inch x 0.0260inch     5
 D243     rectangle 0.0004inch x 0.0075inch     5
 D244     rectangle 0.0004inch x 0.0032inch    55
 D245     rectangle 0.0004inch x 0.0031inch     5
 D246     rectangle 0.0004inch x 0.0059inch     5
 D247     rectangle 0.0004inch x 0.0083inch     5
 D248     rectangle 0.0004inch x 0.0098inch     5
 D249     rectangle 0.0004inch x 0.0114inch     5
 D250     rectangle 0.0004inch x 0.0122inch    10
 D251     rectangle 0.0004inch x 0.0130inch    10
 D252     rectangle 0.0004inch x 0.0142inch     5
 D253     rectangle 0.0004inch x 0.0138inch     5
 D254     rectangle 0.0004inch x 0.0106inch     5
 D255     rectangle 0.0004inch x 0.0091inch     5
 D256     rectangle 0.0004inch x 0.0075inch     5
 D257     rectangle 0.0004inch x 0.0051inch     5
 D258     draw      0.0110inch             322
 D259     draw      0.0170inch              15
 D260     draw      0.0000inch               7
 D261     draw      0.0060inch             223
 D262     square    0.0200inch             200
 D263     draw      0.0080inch              36
 D264     rectangle 0.0180inch x 0.0330inch    12
 D265     rectangle 0.0220inch x 0.0330inch     6
 D266     draw      0.0079inch              56
 D267     rectangle 0.0551inch x 0.0256inch    12

