(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "uNav44_r1.TopCream.gbr")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 7 (cons 'filename "uNav44_r1.SolderStopMaskTOP.gbr")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "uNav44_r1.SolderStopMaskBOTTOM.gbr")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "uNav44_r1.SilkScreenTop.gbr")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "uNav44_r1.SilkScreenBottom.gbr")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "uNav44_r1.Layer_Top.gbr")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "uNav44_r1.Layer_Bottom.gbr")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "uNav44_r1.drd")(cons 'visible #f)(cons 'color #(65535 32639 29555))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "uNav44_r1.BottomCream.gbr")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "/Server/Project_Eagle/GitHub/Progetti/uNAVPCB/Gerber uNav44 r1")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
