Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Server/Project_Eagle/GitHub/Progetti/uNAVPCB/Design/uNav44_r1.dri

 Date              : 24/01/15 12:27
 Drills            : /Server/Project_Eagle/GitHub/Progetti/uNAVPCB/Design/uNav44_r1.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0400inch    47  T05   0.0402inch
 0.0120inch   112  T01   0.0118inch
 0.0240inch     2  T03   0.0240inch
 0.0160inch    30  T02   0.0161inch
 0.0320inch     1  T04   0.0319inch

Drills used:

 Code  Size       used

 T01   0.0118inch   112
 T02   0.0161inch    30
 T03   0.0240inch     2
 T04   0.0319inch     1
 T05   0.0402inch    47
 T06   0.1102inch     4

Total number of drills: 196

Plotfiles:

 /Server/Project_Eagle/GitHub/Progetti/uNAVPCB/Design/uNav44_r1.drd
