Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Server/Project_Eagle/GitHub/Progetti/uNAVPCB/Design/uNav44_r1.SolderStopMaskBOTTOM.gpi

 Date              : 24/01/15 12:27
 Plotfile          : /Server/Project_Eagle/GitHub/Progetti/uNAVPCB/Design/uNav44_r1.SolderStopMaskBOTTOM.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               4
 D11      square    0.0740inch               1
 D12      octagon   0.0740inch              44
 D13      round     0.2180inch               4
 D14      round     0.0820inch               2
 D15      rectangle 0.0395inch x 0.0552inch     4
 D16      rectangle 0.0867inch x 0.1064inch     2
 D17      rectangle 0.0394inch x 0.0551inch     2
 D18      draw      0.0395inch              16
 D19      draw      0.0197inch               6
 D20      round     0.0560inch               1

