Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Server/Project_Eagle/GitHub/Progetti/uNAVPCB/Design/uNav44_r1.SilkScreenTop.gpi

 Date              : 24/01/15 12:27
 Plotfile          : /Server/Project_Eagle/GitHub/Progetti/uNAVPCB/Design/uNav44_r1.SilkScreenTop.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch            1364
 D11      draw      0.0010inch               4
 D12      draw      0.0110inch               2
 D13      draw      0.0080inch              35
 D14      draw      0.0100inch               1
 D15      rectangle 0.0453inch x 0.0157inch     6
 D16      rectangle 0.0453inch x 0.0157inch     8
 D17      rectangle 0.0453inch x 0.0158inch     8
 D18      rectangle 0.0157inch x 0.0453inch     6
 D19      rectangle 0.0157inch x 0.0453inch     8
 D20      rectangle 0.0158inch x 0.0453inch     8
 D21      rectangle 0.0160inch x 0.0340inch    18
 D22      draw      0.0040inch              63
 D23      rectangle 0.0197inch x 0.0374inch    14
 D24      rectangle 0.0295inch x 0.0571inch     4
 D25      rectangle 0.0374inch x 0.0197inch    14
 D26      rectangle 0.0340inch x 0.0160inch    14
 D27      rectangle 0.0193inch x 0.0598inch     8
 D28      rectangle 0.0669inch x 0.0295inch     4
 D29      square    0.0200inch               7
 D30      rectangle 0.0197inch x 0.0128inch    15
 D31      rectangle 0.0098inch x 0.0059inch    20
 D32      rectangle 0.0069inch x 0.0157inch    10
 D33      square    0.0079inch               5
 D34      square    0.0118inch               5
 D35      rectangle 0.0030inch x 0.0128inch     5
 D36      draw      0.0020inch               8
 D37      draw      0.0090inch               8
 D38      draw      0.0180inch               4
 D39      draw      0.0050inch              19
 D40      rectangle 0.0600inch x 0.0400inch     1
 D41      rectangle 0.0295inch x 0.0669inch     2
 D42      draw      0.0000inch               8
 D43      draw      0.0030inch              32

