Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Server/Project_Eagle/GitHub/Progetti/uNAVPCB/Design/uNav44_r1.Layer_Bottom.gpi

 Date              : 24/01/15 12:27
 Plotfile          : /Server/Project_Eagle/GitHub/Progetti/uNAVPCB/Design/uNav44_r1.Layer_Bottom.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               4
 D11      square    0.0660inch               1
 D12      octagon   0.0660inch              44
 D13      round     0.2100inch               4
 D14      round     0.0740inch               2
 D15      rectangle 0.0315inch x 0.0472inch     4
 D16      rectangle 0.0315inch x 0.0906inch     2
 D17      rectangle 0.0787inch x 0.0984inch     2
 D18      draw      0.0315inch              16
 D19      draw      0.0157inch               6
 D20      round     0.0280inch             112
 D21      draw      0.0100inch            3070
 D22      draw      0.0240inch              58
 D23      round     0.0400inch               2
 D24      round     0.0320inch              30
 D25      draw      0.0200inch              28
 D26      draw      0.0160inch              61
 D27      round     0.0480inch               1

