Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Server/Project_Eagle/GitHub/Progetti/uNAVPCB/Design/uNav44_r1.TopCream.gpi

 Date              : 24/01/15 12:27
 Plotfile          : /Server/Project_Eagle/GitHub/Progetti/uNAVPCB/Design/uNav44_r1.TopCream.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               4
 D11      rectangle 0.0591inch x 0.0197inch    22
 D12      rectangle 0.0197inch x 0.0591inch    22
 D13      rectangle 0.0394inch x 0.0433inch    32
 D14      rectangle 0.0433inch x 0.0394inch    28
 D15      rectangle 0.0512inch x 0.0591inch     4
 D16      rectangle 0.0236inch x 0.0866inch     8
 D17      rectangle 0.0709inch x 0.0630inch     4
 D18      rectangle 0.0315inch x 0.0472inch     4
 D19      square    0.0472inch              10
 D20      rectangle 0.0630inch x 0.0460inch     3
 D21      rectangle 0.0240inch x 0.0390inch     5
 D22      rectangle 0.0593inch x 0.0316inch     8
 D23      rectangle 0.1029inch x 0.1378inch     1
 D24      rectangle 0.0630inch x 0.0709inch     2
 D25      rectangle 0.0472inch x 0.0787inch     2
 D26      rectangle 0.0551inch x 0.0472inch     4
 D27      rectangle 0.0520inch x 0.0220inch    20

