Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Server/Project_Eagle/GitHub/Progetti/uNAVPCB/Design/uNav44_r1.SolderStopMaskTOP.gpi

 Date              : 24/01/15 12:27
 Plotfile          : /Server/Project_Eagle/GitHub/Progetti/uNAVPCB/Design/uNav44_r1.SolderStopMaskTOP.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               4
 D11      rectangle 0.0671inch x 0.0277inch    22
 D12      rectangle 0.0277inch x 0.0671inch    22
 D13      rectangle 0.0474inch x 0.0513inch    32
 D14      rectangle 0.0513inch x 0.0474inch    28
 D15      rectangle 0.0592inch x 0.0671inch     4
 D16      rectangle 0.0316inch x 0.0946inch     8
 D17      rectangle 0.0789inch x 0.0710inch     4
 D18      square    0.0740inch               1
 D19      octagon   0.0740inch              44
 D20      rectangle 0.0395inch x 0.0552inch     4
 D21      square    0.0552inch              10
 D22      round     0.2180inch               4
 D23      rectangle 0.0710inch x 0.0540inch     3
 D24      rectangle 0.0320inch x 0.0470inch     5
 D25      rectangle 0.0673inch x 0.0396inch     8
 D26      rectangle 0.1109inch x 0.1458inch     1
 D27      rectangle 0.0710inch x 0.0789inch     2
 D28      rectangle 0.0552inch x 0.0867inch     2
 D29      round     0.0356inch               2
 D30      rectangle 0.0631inch x 0.0552inch     4
 D31      rectangle 0.0600inch x 0.0300inch    20
 D32      round     0.0820inch               2
 D33      round     0.0560inch               1

