Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Server/Project_Eagle/GitHub/Progetti/uNAVPCB/Design/uNav44_r1.Layer_Top.gpi

 Date              : 24/01/15 12:27
 Plotfile          : /Server/Project_Eagle/GitHub/Progetti/uNAVPCB/Design/uNav44_r1.Layer_Top.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               4
 D11      rectangle 0.0591inch x 0.0197inch    22
 D12      rectangle 0.0197inch x 0.0591inch    22
 D13      rectangle 0.0394inch x 0.0433inch    32
 D14      rectangle 0.0433inch x 0.0394inch    28
 D15      rectangle 0.0512inch x 0.0591inch     4
 D16      rectangle 0.0236inch x 0.0866inch     8
 D17      rectangle 0.0709inch x 0.0630inch     4
 D18      square    0.0660inch               1
 D19      octagon   0.0660inch              44
 D20      rectangle 0.0315inch x 0.0472inch     4
 D21      square    0.0472inch              10
 D22      round     0.2100inch               4
 D23      rectangle 0.0630inch x 0.0460inch     3
 D24      rectangle 0.0240inch x 0.0390inch     5
 D25      rectangle 0.0593inch x 0.0316inch     8
 D26      rectangle 0.1029inch x 0.1378inch     1
 D27      rectangle 0.0630inch x 0.0709inch     2
 D28      rectangle 0.0472inch x 0.0787inch     2
 D29      round     0.0276inch               2
 D30      rectangle 0.0551inch x 0.0472inch     4
 D31      rectangle 0.0520inch x 0.0220inch    20
 D32      round     0.0740inch               2
 D33      round     0.0280inch             112
 D34      draw      0.0100inch            4698
 D35      draw      0.0240inch              88
 D36      draw      0.0160inch             213
 D37      round     0.0400inch               2
 D38      round     0.0320inch              30
 D39      draw      0.0200inch              18
 D40      draw      0.0120inch              23
 D41      round     0.0480inch               1

